#激活哪个配置文件
spring.profiles.active=dev

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#时区设置
spring.jackson.time-zone=Asia/Chongqing

#配置文件不能叫logback
logging.config=classpath:logback-xg.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://192.168.204.131:3306/sell?characterEncoding=utf-8&useSSL=false


spring.jpa.show-sql=true


server.context-path=/sell

#全局设置都不返回为空的值
#spring.jackson.default-property-inclusion=non-null


wechat.mpAppId=wxe469bd945bdf0c22
wechat.mpAppSecret=8d2df44c2f7fc63fea550b5413c63154


